# RoomFit-Backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
docs/: deploy-render.md  feedback-clarification-contract.md  frontend-api-integration.md  llm-feedback-evaluation.md  llm-integration-plan.md
docs/openapi/: roomfit-api.yaml
docs/qa/: furniture-recommendation-backend-smoke.md  roomplan-import-validation.md  user-isolation-deployment-readiness.md
docs/superpowers/plans/: 2026-07-08-agent-context-api.md  2026-07-08-layout-recommend-api.md  2026-07-08-layout-validate-api.md  2026-07-08-mock-products-api.md  2026-07-08-style-images-api.md  2026-07-09-invalid-request-body.md  2026-07-09-layout-confirm-api.md  2026-07-09-layout-feedback-api.md  2026-07-09-layout-update-api.md  2026-07-09-openapi-documentation.md  2026-07-09-room-detail-api.md  2026-07-09-room-furniture-update-api.md  2026-07-09-room-samples-api.md  2026-07-20-llm-supported-furniture-normalization.md  2026-07-20-partial-furniture-addition.md  2026-07-20-semantic-layout-placement.md
docs/superpowers/specs/: 2026-07-08-agent-context-design.md  2026-07-08-layout-recommend-design.md  2026-07-08-layout-validate-design.md  2026-07-08-mock-products-design.md  2026-07-08-style-images-design.md  2026-07-09-invalid-request-body-design.md  2026-07-09-layout-confirm-design.md  2026-07-09-layout-feedback-design.md  2026-07-09-layout-update-design.md  2026-07-09-openapi-documentation-design.md  2026-07-09-room-detail-design.md  2026-07-09-room-furniture-update-design.md  2026-07-09-room-samples-design.md  2026-07-20-relative-addition-validation-design.md  2026-07-20-semantic-layout-placement-design.md
scripts/: deployment-smoke.sh  lifestyle-goal-hobby-focused-constraint-check.sql  lifestyle-goal-hobby-focused-constraint-execute.sql  public-sample-cleanup-execute.sql  public-sample-cleanup.sql  smoke-test.sh
scripts/backups/: public-sample-2-production-20260719.json
src/main/resources/: application-prod.yml  application.yml
src/test/resources/: application.yml
(+253 files in other folders)
